<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Design arency</title>
</head>
<body>
<div class="main">
    <div class="header__wrapper">
        <header class="header">
            <div class="logo">LOGO</div>
            <nav class="nav">
                <a href="#work" class="nav__link">WORK</a>
                <a href="#services" class="nav__link">SERVICES</a>
                <a href="#contacts" class="nav__link">CONTACTS</a>
            </nav>
        </header>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="content">
        <div class="heading">
            <h1>Creative Innovative Design Agency</h1>
        </div>
        <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>
    </div>

    <div class="section">
        <h2 id="work" class="title">Work</h2>
        <div class="blocks">
            <div class="rectangle__img"><img src="media/Rectangle 1.png" alt="rectangle-1"></div>
            <div class="rectangle__img">
                <img src="media/Rectangle 2.png" alt="rectangle-2">
                <div class="rectangle__info">
                    <div class="rectangle__subtitle">Abstract Design</div>
                    <div class="rectangle__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. orem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    <a href="#" class="btn__clr"><div class="btn">See Project &rarr;</div></a>
                </div>
            </div>
            <div class="rectangle__img"><img src="media/Rectangle 3.png" alt="rectangle-3"></div>
            <div class="rectangle__img"><img src="media/Rectangle 4.png" alt="rectangle-4"></div>
            <div class="rectangle__img"><img src="media/Rectangle 5.png" alt="rectangle-5"></div>
            <div class="rectangle__img"><img src="media/Rectangle 6.png" alt="rectangle-6"></div>
        </div>
    </div>

    <div class="section">
        <h2 id="services" class="title">Services</h2>
        <div class="blocks">
            <div class="block">
                <div class="block__subtitle">Graphic Design</div>
                <div class="block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur</div>
                <a href="#" class="btn__clr"><div class="btn">See Details &rarr;</div></a>
                <a href="#"><div class="price">Starting at $400</div></a>
            </div>
            <div class="block">
                <div class="block__subtitle">Product Design</div>
                <div class="block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur</div>
                <a href="#" class="btn__clr"><div class="btn">See Details &rarr;</div></a>
                <a href="#"><div class="price">Starting at $350</div></a>
            </div>
            <div class="block">
                <div class="block__subtitle">Web Design</div>
                <div class="block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur</div>
                <a href="#" class="btn__clr"><div class="btn">See Details &rarr;</div></a>
                <a href="#"><div class="price">Starting at $800</div></a>
            </div>
            <div class="block">
                <div class="block__subtitle">Video Editing</div>
                <div class="block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur</div>
                <a href="#" class="btn__clr"><div class="btn">See Details &rarr;</div></a>
                <a href="#"><div class="price">Starting at $500</div></a>
            </div>
        </div>
    </div>

    <div class="section">
        <h2 class="title">Our Team</h2>
        <div class="text team__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="block__face">
            <img src="media/face1.png" alt="face-1">
            <img src="media/face2.png" alt="face-2">
            <img src="media/face3.png" alt="face-3">
            <img src="media/face4.png" alt="face-4">
        </div>
    </div>

    <div class="section">
        <h2 id="contacts" class="title">Contacts</h2>
        <div class="contact">contact@website.com</div>
        <div class="number contact">+0 0000 0000</div>
        <div class="social">
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
            <a href="#">Dribbble</a>
            <a href="#">YouTube</a>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
        </div>
    </div>

    <div class="footer">
        <div class="inf">
            <a href="#" class="btn__clr">2022 Creatives</a>
            <div class="inf__right">
                <a href="#" class="btn__clr">Privacy Policy</a>
                <a href="#" class="btn__clr">Terms and Conditions</a>
            </div>
        </div>
    </div>

</div>
<script src="script.js"></script>
</body>
</html>